SESSION_SECRET=your_session_secret_here
GOOGLE_CLIENT_ID=1074639959574-mmgg0aloipbpnusd3nc3pqeng455kpvt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://saikiasiddhant:alienware@cluster0.uchtm9u.mongodb.net/?retryWrites=true&w=majority
PORT=3000
